#
# Julian Atienza
#
provider=org.hibernate.ejb.HibernatePersistence
hibernate.ejb.entitymanager_factory_name=mysql_localhost
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/phenodcc_raw
hibernate.connection.username=SET_DATABASE_USERNAME
hibernate.connection.password=SET_DATABASE_PASSWORD
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true    
#hibernate.format_sql=true   
#hibernate.use_sql_comments=true
hibernate.current_session_context_class=thread
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
##[[[JPA]]]
##http://stackoverflow.com/questions/5649345/how-to-persist-a-lot-of-entities-jpa
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=50
