phenodcc.file.name.regex.zip=([a-zA-Z_]*)[.]([0-9]{4})-([0-9]{2})-([0-9]{2})[.]([0-9]{1,5})[.]impc[.](zip)
phenodcc.file.name.regex.xml=([a-zA-Z_]*)[.]([0-9]{4})-([0-9]{2})-([0-9]{2})[.]([0-9]{1,5})[.](specimen|experiment)[.]impc[.](xml)
phenodcc.database.tracker.url=jdbc:mysql://localhost/phenodcc_tracker
phenodcc.database.tracker.user=SET_DATABASE_USERNAME
phenodcc.database.tracker.password=SET_DATABASE_PASSWORD
phenodcc.overview.database=localhost
phenodcc.overview.builder=./build_overviews.sh

