# phenodcc-crawler

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
design/: design.tex
design/assets/: concept_relationship.graphml  crawler_architecture.graphml  exporting.graphml  processing_flowchart.graphml  pull_arch.graphml
how-to-deploy/: README.md
how-to-deploy/configs/localhost/: phenodcc_context.properties  phenodcc_raw.properties  phenodcc_tracker.properties  phenodcc_xmlvalidationresources.properties
src/main/java/org/mousephenotype/dcc/crawler/: DataInserter.java  DatabaseAccessor.java  DownloadManager.java  DownloadTracker.java  Downloader.java  FileSourcePreferenceComparator.java  FileSourceRatingCalculator.java  FilenameTokenizer.java  FilenameTokens.java  FtpCrawler.java  SessionInitiator.java  SettingsManager.java  SftpCrawler.java  SingleInstance.java  TheApplication.java  XmlExtractor.java  XmlValidator.java  ZipFileFilter.java
src/main/resources/org/mousephenotype/dcc/crawler/resources/: initialise_crawler.sql  logback-test.xml  logback.xml  tracker.properties
